<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>點數中心</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="assets/css/point.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/a72c89a734.js" crossorigin="anonymous"></script>
    </head>
    <body id="page-top">
        <a href="index.html" class="home" id="home"><i class="fa-solid fa-house" style="font-size:30px;color:#00AA00;"></i></a>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top" id="sideNav" >
        
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">點數中心</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/css/images/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive" >
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">點數兌換</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">兌換紀錄</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- 點數兌換-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h3 class="mb-0">點數兌換</h3>
                    <br>
                    <div class="subheading mb-5">
                        <!-- 瑪莎拉蒂 -->
                        <section class="po">
                            <header>
                                <h3>瑪莎拉蒂</h3><br>
                            </header>
                            <a href="#" class="feature-image"><img class="pic1" src="assets/css/images/car.jpg" alt="" /></a>
                            <br>
                            <p class="point1">600P/30min</p>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                                兌換
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">瑪莎拉蒂</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                    <div class="modal-body">
                                        <p><span id="totalp">600</span> 點/ <span id="totalt">30</span> min</p>
                                        <tr>
                                            <td>數量</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm " 
                                                    onclick="dec()">-</button>
                                                <button type="button" class="btn btn-sm"
                                                 id="count">1</button>
                                                <button type="button" class="btn btn-primary btn-sm " 
                                                    onclick="insc()">+</button>
                                                    
                                            </td>
                                        </tr>
                                    </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-primary">兌換</button>
                                </div>
                            </div>
                        </div>
                    </div>
                        </section>
                        <!-- 飛機 -->
                        <section class="po">
                            <header>
                                <h3>搭飛機</h3><br>
                            </header>
                            <a href="#" class="feature-image"><img class="pic1" src="assets/css/images/plane.jpg" alt="" /></a>
                            <br>
                            <p class="point1">3000P/1hr</p>
                             <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                兌換
                            </button>
                            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel1">搭飛機</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                    <div class="modal-body">
                                        <p><span id="totalp1">3000</span> 點/ <span id="totalt1">1</span> hr</p>
                                        <tr>
                                            <td>數量</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm " 
                                                    onclick="dec()">-</button>
                                                <button type="button" class="btn btn-sm"
                                                 id="count1">1</button>
                                                <button type="button" class="btn btn-primary btn-sm " 
                                                    onclick="insc()">+</button>
                                                    
                                            </td>
                                        </tr>
                                    </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-primary">兌換</button>
                                </div>
                            </div>
                        </div>
                    </div>
                        </section>
                        <!-- 煙火 -->
                        <section class="po">
                            <header>
                                <h3>放煙火</h3><br>
                            </header>
                            <a href="#" class="feature-image"><img class="pic1" src="assets/css/images/fire.jpg" alt="" /></a>
                            <br>
                            <p class="point1">500P/10min</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                兌換
                            </button>
                            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel2">放煙火</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                    <div class="modal-body">
                                        <p><span id="totalp2">500</span> 點/ <span id="totalt2">10</span> min</p>
                                        <tr>
                                            <td>數量</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm " 
                                                    onclick="dec()">-</button>
                                                <button type="button" class="btn btn-sm"
                                                 id="count2">1</button>
                                                <button type="button" class="btn btn-primary btn-sm " 
                                                    onclick="insc()">+</button>
                                                    
                                            </td>
                                        </tr>
                                    </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-primary">兌換</button>
                                </div>
                            </div>
                        </div>
                    </div>
                        </section>
                        <!-- 烤肉 -->
                        <section class="po">
                            <header>
                                <h3>烤肉</h3><br>
                            </header>
                            <a href="#" class="feature-image"><img class="pic1" src="assets/css/images/bbq.jpg" alt="" /></a>
                            <br>
                            <p class="point1">300P/30min</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                                兌換
                            </button>
                            <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel3">烤肉</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                    <div class="modal-body">
                                        <p><span id="totalp3">300</span> 點/ <span id="totalt3">30</span> min</p>
                                        <tr>
                                            <td>數量</td>
                                            <td>
                                                <button type="button" class="btn btn-primary btn-sm " 
                                                    onclick="dec()">-</button>
                                                <button type="button" class="btn btn-sm"
                                                 id="count3">1</button>
                                                <button type="button" class="btn btn-primary btn-sm " 
                                                    onclick="insc()">+</button>
                                                    
                                            </td>
                                        </tr>
                                    </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-primary">兌換</button>
                                </div>
                            </div>
                        </div>
                    </div>
                        </section>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- 我的點數-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h3 class="mb-0">兌換紀錄</h3><br>
                    <div class="main">
                        <table>
                          <thead>
                            <th>日期</th>
                            <th>兌換項目</th>
                            <th>消費點數</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>2050/01/01</td>
                              <td>烤肉30min</td>
                              <td>300</td>
                            </tr>
                            <tr>
                              <td>2050/01/12</td>
                              <td>瑪莎拉蒂30min</td>
                              <td>600</td>
                            </tr>
                            <tr>
                              <td>2050/01/15</td>
                              <td>放煙火10min</td>
                              <td>500</td>
                            </tr>
                            <tr>
                                <td>2050/02/28</td>
                                <td>瑪莎拉蒂30min</td>
                                <td>600</td>
                            </tr>
                            <tr>
                                <td>2050/05/06</td>
                                <td>烤肉1hr</td>
                                <td>600</td>
                            </tr>
                            <tr>
                                <td>2050/11/27</td>
                                <td>搭飛機10hr</td>
                                <td>30,000</td>
                            </tr>
                            <tr>
                                <td>2050/12/22</td>
                                <td>烤肉30min</td>
                                <td>300</td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                </div>
            </section>
            <hr class="m-0" />
            
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
           
            function insc() {
                 //瑪莎拉蒂
                var count=document.getElementById("count").innerHTML;
                document.getElementById("count").innerHTML=parseInt(count)+1;
                var totalp=document.getElementById("totalp").innerHTML;
                document.getElementById("totalp").innerHTML=parseInt(totalp)+600;
                var totalt=document.getElementById("totalt").innerHTML;
                document.getElementById("totalt").innerHTML=parseInt(totalt)+30;
                var totalp=document.getElementById("totalp1").innerHTML;
                //搭飛機
                var count=document.getElementById("count1").innerHTML;
                document.getElementById("count1").innerHTML=parseInt(count)+1;
                var totalp1=document.getElementById("totalp1").innerHTML;
                document.getElementById("totalp1").innerHTML=parseInt(totalp)+3000;
                var totalt1=document.getElementById("totalt1").innerHTML;
                document.getElementById("totalt1").innerHTML=parseInt(totalt1)+1;
                //放煙火
                var count2=document.getElementById("count2").innerHTML;
                document.getElementById("count2").innerHTML=parseInt(count2)+1;
                var totalp2=document.getElementById("totalp2").innerHTML;
                document.getElementById("totalp2").innerHTML=parseInt(totalp2)+500;
                var totalt2=document.getElementById("totalt2").innerHTML;
                document.getElementById("totalt2").innerHTML=parseInt(totalt2)+10;
                //烤肉
                var count3=document.getElementById("count3").innerHTML;
                document.getElementById("count3").innerHTML=parseInt(count3)+1;
                var totalp3=document.getElementById("totalp3").innerHTML;
                document.getElementById("totalp3").innerHTML=parseInt(totalp3)+300;
                var totalt3=document.getElementById("totalt3").innerHTML;
                document.getElementById("totalt3").innerHTML=parseInt(totalt3)+30;
            }

            function dec() {
                //瑪莎拉蒂
	            var count=document.getElementById("count").innerHTML;
	            if(parseInt(count)>0){
		            document.getElementById("count").innerHTML=parseInt(count)-1;		
	            };
                var totalp=document.getElementById("totalp").innerHTML;
                if(parseInt(totalp)>0){
                    document.getElementById("totalp").innerHTML=parseInt(totalp)-600;
                }
                else{
                    document.getElementById("totalp").innerHTML=0;
                }
               
                var totalt=document.getElementById("totalt").innerHTML;
                if(parseInt(totalt)>0){
                    document.getElementById("totalt").innerHTML=parseInt(totalt)-30;
                }
                else{
                    document.getElementById("totalt").innerHTML=0;
                }

                //搭飛機
                var count1=document.getElementById("count1").innerHTML;
                if(parseInt(count1)>0){
		            document.getElementById("count1").innerHTML=parseInt(count1)-1;		
	            };
                var totalp1=document.getElementById("totalp1").innerHTML;
                if(parseInt(totalp1)>0){
                    document.getElementById("totalp1").innerHTML=parseInt(totalp1)-3000;
                }
                else{
                    document.getElementById("totalp1").innerHTML=0;
                }
                var totalt1=document.getElementById("totalt1").innerHTML;
                if(parseInt(totalt1)>0){
                    document.getElementById("totalt1").innerHTML=parseInt(totalt1)-1;
                }
                else{
                    document.getElementById("totalt1").innerHTML=0;
                }
                //放煙火
                var count2=document.getElementById("count2").innerHTML;
                if(parseInt(count2)>0){
		            document.getElementById("count2").innerHTML=parseInt(count2)-1;		
	            };
                var totalp2=document.getElementById("totalp2").innerHTML;
                if(parseInt(totalp2)>0){
                    document.getElementById("totalp2").innerHTML=parseInt(totalp2)-500;
                }
                else{
                    document.getElementById("totalp2").innerHTML=0;
                }
                var totalt2=document.getElementById("totalt2").innerHTML;
                if(parseInt(totalt2)>0){
                    document.getElementById("totalt2").innerHTML=parseInt(totalt2)-10;
                }
                else{
                    document.getElementById("totalt2").innerHTML=0;
                }
                //烤肉
                var count3=document.getElementById("count3").innerHTML;
                if(parseInt(count3)>0){
		            document.getElementById("count3").innerHTML=parseInt(count3)-1;		
	            };
                var totalp3=document.getElementById("totalp3").innerHTML;
                if(parseInt(totalp3)>0){
                    document.getElementById("totalp3").innerHTML=parseInt(totalp3)-300;
                }
                else{
                    document.getElementById("totalp3").innerHTML=0;
                }
                var totalt3=document.getElementById("totalt3").innerHTML;
                if(parseInt(totalt3)>0){
                    document.getElementById("totalt3").innerHTML=parseInt(totalt3)-30;
                }
                else{
                    document.getElementById("totalt3").innerHTML=0;
                }
            }
            
            
        </script>
    </body>
</html>
